* {
    margin: 0;
    padding: 0;
}

.grid {


}

.produkt-container {
    display: grid;
    column-count: 3;
    column-gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    padding-top: 100px;

}


  @media only screen and (min-width: 1000px) {

.produkt-container {
      grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    margin-left: 0;
    margin-right: 0;
    column-gap: none;
        width: 100%;
    }
        .produkt {
            width: 300px;
            height: 300px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 50px;

                     }

      }

      @media only screen and (min-width: 2000px) {

.produkt-container {
      grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
        margin: 0;
    column-gap: none;
        width: 100%;


    }
        .produkt {
            width: 900px;
            height: 900px;

        }
         }




